'odor': 'a'
  ANSWER: 'e'
'odor': 'c'
  ANSWER: 'p'
'odor': 'f'
  ANSWER: 'p'
'odor': 'l'
  ANSWER: 'e'
'odor': 'm'
  ANSWER: 'p'
'odor': 'n'
 'spore-print-color': 'b'
   ANSWER: 'e'
 'spore-print-color': 'h'
   ANSWER: 'e'
 'spore-print-color': 'k'
   ANSWER: 'e'
 'spore-print-color': 'n'
   ANSWER: 'e'
 'spore-print-color': 'o'
   ANSWER: 'e'
 'spore-print-color': 'r'
   ANSWER: 'p'
 'spore-print-color': 'w'
  'habitat': 'd'
   'gill-size': 'b'
     ANSWER: 'e'
   'gill-size': 'n'
     ANSWER: 'p'
  'habitat': 'g'
    ANSWER: 'e'
  'habitat': 'l'
   'cap-color': 'c'
     ANSWER: 'e'
   'cap-color': 'n'
     ANSWER: 'e'
   'cap-color': 'w'
     ANSWER: 'p'
   'cap-color': 'y'
     ANSWER: 'p'
  'habitat': 'p'
    ANSWER: 'e'
  'habitat': 'w'
    ANSWER: 'e'
 'spore-print-color': 'y'
   ANSWER: 'e'
'odor': 'p'
  ANSWER: 'p'
'odor': 's'
  ANSWER: 'p'
'odor': 'y'
  ANSWER: 'p'
