G?-> [[], ['A'], ['B'], ['C']]
S?-> [['A'], ['B'], ['C'], []]
genfor [['A'], ['B'], ['C'], []]
genfor [['A'], ['B'], ['C'], []]
Not Found GoalState

-----------
[['A'], ['B'], ['C'], []], 0;

expanded ___! [['A'], ['B'], ['C'], []] 0

-----------
[['A'], [], ['C', 'B'], []], 2;
[['A'], ['B'], [], ['C']], 2;
[[], ['B', 'A'], ['C'], []], 2;
[['A'], ['B', 'C'], [], []], 2;
[['A', 'B'], [], ['C'], []], 2;
[['A', 'C'], ['B'], [], []], 3;
[[], ['B'], ['C', 'A'], []], 3;
[['A'], [], ['C'], ['B']], 3;
[[], ['B'], ['C'], ['A']], 4;

expanded ___! [['A'], [], ['C', 'B'], []] 2

-----------
[['A'], ['B'], [], ['C']], 2;
[[], ['B', 'A'], ['C'], []], 2;
[['A'], ['B', 'C'], [], []], 2;
[['A', 'B'], [], ['C'], []], 2;
[['A', 'C'], ['B'], [], []], 3;
[[], ['B'], ['C', 'A'], []], 3;
[['A'], [], ['C'], ['B']], 3;
[[], ['B'], ['C'], ['A']], 4;

expanded ___! [['A'], ['B'], [], ['C']] 2

-----------
[[], ['B', 'A'], ['C'], []], 2;
[['A'], ['B', 'C'], [], []], 2;
[['A', 'B'], [], ['C'], []], 2;
[['A', 'C'], ['B'], [], []], 3;
[[], ['B'], ['C', 'A'], []], 3;
[['A'], [], ['C'], ['B']], 3;
[[], ['B'], ['C'], ['A']], 4;

expanded ___! [[], ['B', 'A'], ['C'], []] 2

-----------
[['A'], ['B', 'C'], [], []], 2;
[['A', 'B'], [], ['C'], []], 2;
[['A', 'C'], ['B'], [], []], 3;
[[], ['B'], ['C', 'A'], []], 3;
[['A'], [], ['C'], ['B']], 3;
[[], ['B'], ['C'], ['A']], 4;

expanded ___! [['A'], ['B', 'C'], [], []] 2

-----------
[['A', 'B'], [], ['C'], []], 2;
[['A', 'C'], ['B'], [], []], 3;
[[], ['B'], ['C', 'A'], []], 3;
[['A'], [], ['C'], ['B']], 3;
[[], ['B'], ['C'], ['A']], 4;

expanded ___! [['A', 'B'], [], ['C'], []] 2

-----------
[['A', 'C'], ['B'], [], []], 3;
[[], ['B'], ['C', 'A'], []], 3;
[['A'], [], ['C'], ['B']], 3;
[[], ['B'], ['C'], ['A']], 4;

expanded ___! [['A', 'C'], ['B'], [], []] 3

-----------
[[], ['B'], ['C', 'A'], []], 3;
[['A'], [], ['C'], ['B']], 3;
[[], ['B'], ['C'], ['A']], 4;

expanded ___! [[], ['B'], ['C', 'A'], []] 3

-----------
[['A'], [], ['C'], ['B']], 3;
[[], ['B'], ['C'], ['A']], 4;

expanded ___! [['A'], [], ['C'], ['B']] 3

-----------
[[], ['B'], ['C'], ['A']], 4;

expanded ___! [[], ['B'], ['C'], ['A']] 4

-----------

