[[], ['B', 'A'], ['C']]
[['B'], [], ['C', 'A']]
[[], ['A', 'B'], ['C']]
[['A'], [], ['C', 'B']]
[['A', 'B'], [], ['C']]
[['C'], [], ['A', 'B']]
[[], ['B', 'C'], ['A']]
[['B'], [], ['A', 'C']]
[['B', 'C'], [], ['A']]
[['A'], [], ['B', 'C']]
[[], ['C', 'A'], ['B']]
[['C'], [], ['B', 'A']]
[['C', 'A'], [], ['B']]
[['C'], ['B', 'A'], []]
[['C', 'A'], ['B'], []]
[[], ['C'], ['B', 'A']]
[['B', 'A'], ['C'], []]
[['B'], ['C', 'A'], []]
[['A'], ['C'], ['B']]
[['A', 'C'], [], ['B']]
[['A'], ['B', 'C'], []]
[['A', 'C'], ['B'], []]
[[], ['A'], ['B', 'C']]
[['C'], ['A'], ['B']]
[['C'], ['A', 'B'], []]
[['C', 'B'], ['A'], []]
[[], ['A', 'C'], ['B']]
[['B'], ['A', 'C'], []]
[['B', 'C'], ['A'], []]
[[], ['B'], ['A', 'C']]
[['C'], ['B'], ['A']]
[['C', 'B'], [], ['A']]
[[], ['C'], ['A', 'B']]
[['B'], ['C'], ['A']]
[[], ['C', 'B'], ['A']]
[['A'], ['C', 'B'], []]
[['A', 'B'], ['C'], []]
[[], ['A'], ['C', 'B']]
[['B'], ['A'], ['C']]
[['B', 'A'], [], ['C']]
[[], ['B'], ['C', 'A']]
[['A'], ['B'], ['C']]
[['C'], ['A'], ['B']]	 $: 3 Or: 2 De: 0 	[['C', 'B'], ['A'], []]
[['B'], ['A', 'C'], []]	 $: 3 Or: 0 De: 2 	[[], ['A', 'C'], ['B']]
[['B'], ['C', 'A'], []]	 $: 2 Or: 1 De: 0 	[['B', 'A'], ['C'], []]
[['C'], [], ['A', 'B']]	 $: 3 Or: 2 De: 0 	[['C', 'B'], [], ['A']]
[[], ['B', 'A'], ['C']]	 $: 2 Or: 1 De: 2 	[[], ['B'], ['C', 'A']]
[['A'], ['B'], ['C']]	 $: 2 Or: 0 De: 1 	[[], ['B', 'A'], ['C']]
[[], ['A', 'C'], ['B']]	 $: 2 Or: 1 De: 0 	[['C'], ['A'], ['B']]
[['A'], [], ['C', 'B']]	 $: 3 Or: 2 De: 0 	[['A', 'B'], [], ['C']]
[[], ['A'], ['B', 'C']]	 $: 2 Or: 1 De: 0 	[['A'], [], ['B', 'C']]
[['B', 'C'], ['A'], []]	 $: 2 Or: 0 De: 1 	[['B'], ['A', 'C'], []]
[['A'], ['C'], ['B']]	 $: 2 Or: 0 De: 1 	[[], ['C', 'A'], ['B']]
[['C', 'B'], [], ['A']]	 $: 2 Or: 0 De: 1 	[['C'], ['B'], ['A']]
[['A'], ['C', 'B'], []]	 $: 3 Or: 0 De: 2 	[[], ['C', 'B'], ['A']]
[['C', 'A'], [], ['B']]	 $: 2 Or: 2 De: 1 	[['C', 'A'], ['B'], []]
[['C'], ['A'], ['B']]	 $: 3 Or: 0 De: 2 	[[], ['A'], ['B', 'C']]
[[], ['C'], ['B', 'A']]	 $: 2 Or: 1 De: 0 	[['C'], [], ['B', 'A']]
[[], ['A', 'B'], ['C']]	 $: 2 Or: 1 De: 2 	[[], ['A'], ['C', 'B']]
[['B', 'A'], [], ['C']]	 $: 2 Or: 0 De: 1 	[['B'], ['A'], ['C']]
[['B'], [], ['C', 'A']]	 $: 3 Or: 2 De: 0 	[['B', 'A'], [], ['C']]
[[], ['B'], ['A', 'C']]	 $: 2 Or: 1 De: 0 	[['B'], [], ['A', 'C']]
[[], ['C'], ['A', 'B']]	 $: 2 Or: 1 De: 0 	[['C'], [], ['A', 'B']]
[[], ['C', 'B'], ['A']]	 $: 2 Or: 1 De: 0 	[['B'], ['C'], ['A']]
[['A', 'B'], ['C'], []]	 $: 2 Or: 0 De: 1 	[['A'], ['C', 'B'], []]
[['A', 'C'], [], ['B']]	 $: 2 Or: 2 De: 1 	[['A', 'C'], ['B'], []]
[['A', 'C'], ['B'], []]	 $: 2 Or: 0 De: 1 	[['A'], ['B', 'C'], []]
[[], ['B', 'C'], ['A']]	 $: 2 Or: 1 De: 2 	[[], ['B'], ['A', 'C']]
[['C', 'B'], ['A'], []]	 $: 2 Or: 0 De: 1 	[['C'], ['A', 'B'], []]
[['A'], [], ['B', 'C']]	 $: 3 Or: 2 De: 0 	[['A', 'C'], [], ['B']]
[[], ['C', 'A'], ['B']]	 $: 3 Or: 2 De: 0 	[['B'], ['C', 'A'], []]
[[], ['A'], ['C', 'B']]	 $: 2 Or: 1 De: 0 	[['A'], [], ['C', 'B']]
[['B'], [], ['A', 'C']]	 $: 3 Or: 2 De: 0 	[['B', 'C'], [], ['A']]
[['B'], ['C'], ['A']]	 $: 3 Or: 0 De: 2 	[[], ['C'], ['A', 'B']]
[['A', 'C'], [], ['B']]	 $: 2 Or: 0 De: 1 	[['A'], ['C'], ['B']]
[['A', 'B'], [], ['C']]	 $: 2 Or: 2 De: 1 	[['A', 'B'], ['C'], []]
[['B'], ['A'], ['C']]	 $: 2 Or: 0 De: 1 	[[], ['A', 'B'], ['C']]
[['C', 'A'], ['B'], []]	 $: 2 Or: 0 De: 1 	[['C'], ['B', 'A'], []]
[[], ['B'], ['C', 'A']]	 $: 2 Or: 1 De: 0 	[['B'], [], ['C', 'A']]
[['B', 'C'], [], ['A']]	 $: 2 Or: 2 De: 1 	[['B', 'C'], ['A'], []]
[['C'], [], ['B', 'A']]	 $: 3 Or: 2 De: 0 	[['C', 'A'], [], ['B']]
[['C'], ['B'], ['A']]	 $: 2 Or: 0 De: 1 	[[], ['B', 'C'], ['A']]
[[], ['C', 'A'], ['B']]	 $: 2 Or: 1 De: 2 	[[], ['C'], ['B', 'A']]

